STAGE="dev"
HF_HOME="/tmp"
LLM="anthropic.claude-3-sonnet-20240229-v1:0"
AWS_REGION="eu-west-2"
XDG_CACHE_HOME="/tmp"
OPENSEARCH_HTTPS="http://opensearch:9200"
OPENSEARCH_INDEX="caddy_vector_index"
USERS_TABLE_NAME='caddyUsers'
OFFICES_TABLE_NAME='caddyOffices'
MESSAGES_TABLE_NAME='caddyMessages'
RESPONSES_TABLE_NAME='caddyResponses'
EVALUATION_TABLE_NAME="caddyEvaluation"
CADDY_SERVICE_ACCOUNT={service_account_json}
CADDY_GOOGLE_CLOUD_PROJECT="123456789"
CADDY_SUPERVISOR_SERVICE_ACCOUNT={supervisor_service_account_json}
CADDY_SUPERVISOR_GOOGLE_CLOUD_PROJECT="123456789"

AWS_SESSION_TOKEN="" # Leave blank

MicrosoftAppId=""
MicrosoftAppPassword=""
